# esdk_byod

./: README.md
CI/: cleanProjectPreTQE.bat
CI/IDE/: PrivateBuildParam.xml  eSDK_BYOD_IDE.xml
CI/conf/: CIConfig.xml  ModuleConfig.xml  ProductConfig.xml
CI/script/: build.xml  build_cordova.xml  build_fortify.bat  build_inappbrowser.xml  build_ios.xml  build_win32.xml
platform/AnyOffice/Android/inc/: anyoffice_cert.h  anyoffice_csr.h  mdmsdk_api.h  svn_http.h
platform/AnyOffice/Android/inc/tools/: anyoffice_def.h  anyoffice_dlist.h  anyoffice_exml_cfg.h  tools_common.h
platform/AnyOffice/iOS/inc/: AnyOfficeGestureLockAgent.h  AnyOfficeShareToWeChatAlertView.h  AnyOfficeShareToWeChatSceneSessionActivity.h  AnyOfficeWebView.h  SDKContext.h  SDKEventHandler.h  SecBrowHttpProtocol.h  SecTextField.h  SecWebViewMainController.h  anyoffice_cert.h  anyoffice_csr.h  anyoffice_login.h  anyoffice_login_private.h  anyoffice_sdk.h  anyoffice_sqlite3.h  sdk_socket_api.h  svn_api.h  svn_define.h  svn_file_api.h  svn_socket_api.h
platform/AnyOffice/iOS/inc/login/: LoginAgent.h  LoginParam.h
source/Android/SVN_SDK/: .project  AndroidManifest.xml  build.xml
source/Android/SVN_SDK/jni/: Android.mk
source/Android/SVN_SDK/jni/software/: IPCThreadState.cpp  JNIOnLoad.cpp  JniConstants.cpp  Parcel.cpp  String8.cpp  android_os_Parcel.cpp  android_util_Binder.cpp  android_util_Log.cpp  core_jni_helpers.h  fsm_api_jni.c  fsm_api_jni.h  svn_dns_resolve.c  svn_dns_resolve.h  svn_server_jni.c  svn_socket_jni.c  svn_sqlite_CursorWindow.cpp  svn_sqlite_SQLiteCommon.cpp  svn_sqlite_SQLiteCommon.h  svn_sqlite_SQLiteConnection.cpp  svn_sqlite_SQLiteDebug.cpp  svn_sqlite_SQLiteGlobal.cpp
source/Android/SVN_SDK/src/com/huawei/svn/sdk/: SvnConstants.java
source/Android/SVN_SDK/src/com/huawei/svn/sdk/fileview/: FileViewUtil.java
source/Android/SVN_SDK/src/com/huawei/svn/sdk/fsm/: SvnFile.java  SvnFileApi.java  SvnFileApiImpl.java  SvnFileInputStream.java  SvnFileOutputStream.java  SvnFileTool.java
source/Android/SVN_SDK/src/com/huawei/svn/sdk/mdm/: DeviceIdInfo.java  MDMCheckResult.java  MdmCheck.java
source/Android/SVN_SDK/src/com/huawei/svn/sdk/media/: SvnMediaPlayer.java  SvnMediaProxy.java
source/Android/SVN_SDK/src/com/huawei/svn/sdk/server/: CertificateInfo.java  LoginInfo.java  SvnApiService.java  SvnBigStringOpterations.java  SvnCallBack.java  SvnClientApi.java  SvnClientApiImpl.java
source/Android/SVN_SDK/src/com/huawei/svn/sdk/socket/: SvnAuthenticationException.java  SvnErrorInfo.java  SvnPlainSocketImpl.java  SvnSockaddrIn.java  SvnSocket.java  SvnSocketApi.java  SvnSocketApiImpl.java  SvnSocketInputStream.java  SvnSocketOutputStream.java
source/Android/SVN_SDK/src/com/huawei/svn/sdk/sqlite/: AbstractCursor.java  AbstractWindowedCursor.java  CrossProcessCursor.java  CursorWindow.java  CursorWindowAllocationException.java  DatabaseErrorHandler.java  DatabaseObjectNotClosedException.java  DatabaseUtils.java  DefaultDatabaseErrorHandler.java  LruCache.java  SQLiteBindOrColumnIndexOutOfRangeException.java  SQLiteClosable.java  SQLiteConnection.java  SQLiteConnectionPool.java  SQLiteCursor.java  SQLiteCursorDriver.java  SQLiteCustomFunction.java  SQLiteDatabase.java  SQLiteDatabaseConfiguration.java  SQLiteDebug.java  SQLiteDirectCursorDriver.java  SQLiteGlobal.java  SQLiteOpenHelper.java  SQLiteProgram.java  SQLiteQuery.java  SQLiteQueryBuilder.java  SQLiteSession.java  SQLiteStatement.java  SQLiteStatementInfo.java
source/Android/SVN_SDK/src/com/huawei/svn/sdk/thirdpart/: AbstractHttpInputStream.java  AbstractHttpOutputStream.java  ChunkedInputStream.java  ChunkedOutputStream.java  FixedLengthInputStream.java  FixedLengthOutputStream.java  Header.java  PriviAction.java  RetryableOutputStream.java  SSLHttpClient.java  SSLSocketFactoryEx.java  SvnClientConnectionOperator.java  SvnHttpClient.java  SvnHttpSocketFactory.java  SvnHttpURLConnection.java  SvnURLStreamHandler.java  SvnURLStreamHandlerFactory.java  URLConnectionFactoryHelper.java  UnknownLengthHttpInputStream.java
source/Android/SVN_SDK/src/com/huawei/svn/sdk/thirdpart/ssl/: AbstractSessionContext.java  AlertException.java  AlertProtocol.java  Appendable.java  ByteArray.java  CertificateMessage.java  CertificateRequest.java  CertificateVerify.java  ChainStrengthAnalyzer.java  CipherSuite.java  ClientHandshakeImpl.java  ClientHello.java  ClientKeyExchange.java  ClientSessionContext.java  ConnectionState.java  ConnectionStateSSLv3.java  ConnectionStateTLS.java  ContentType.java  DHParameters.java  DataStream.java  DelegatedTask.java  DigitalSignature.java  EndOfBufferException.java  EndOfSourceException.java  FileClientSessionCache.java  Finished.java  Handshake.java  HandshakeIODataStream.java  HandshakeProtocol.java  HelloRequest.java  Logger.java  Message.java  PRF.java  ProtocolVersion.java  SSLBufferedInput.java  SSLClientSessionCache.java  SSLContextImpl.java  SSLEngineAppData.java  SSLEngineDataStream.java  SSLEngineImpl.java  (+19 more)
source/Android/SVN_SDK/src/com/huawei/svn/sdk/thirdpart/ssl/util/: EmptyArray.java  Streams.java
source/Android/SVN_SDK/src/com/huawei/svn/sdk/ui/: SDKApplication.java  SDKEditText.java  SDKTextView.java
source/Android/SVN_SDK/src/dalvik/system/: BlockGuard.java  CloseGuard.java
source/Cordova/com.huawei.esdk.cordova.anyoffice/: plugin.xml
source/Cordova/com.huawei.esdk.cordova.anyoffice/www/: anyoffice.js  anyofficebrowser.js  netstatuscallback.js
source/iOS/SvnSdk/SvnSdk/: MdmCheck.m  NSClassExtend.m  SSOUrlSchema.m  SvnASIHttpStream.m  SvnDNSResolve.h  SvnDNSResolve.m  SvnFileHandle.m  SvnFileInputStream.m  SvnFileManager.m  SvnFileOutputStream.m  SvnFileURLProtocol.m  SvnHttpURLProtocol.m  SvnSdk-Info.plist  SvnSdk-Prefix.pch  SvnSocketStream.m
source/iOS/SvnSdk/SvnSdk.xcodeproj/: project.pbxproj
source/iOS/SvnSdk/SvnSdkResource/: Info.plist
test/demo/Android/SvnSdkDemo/: .project  AndroidManifest.xml  build.xml
test/demo/Cordova/byod/: config.xml
test/demo/HttpServerDemo/HttpServerDemo/: index.jsp
test/demo/HttpServerDemo/src/: example.xml  struts.xml
(+248 files in other folders)
