<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/layout.title"
        >
        <TextView 
            android:layout_width="60dp"
            android:layout_height="50dp"
            style="@style/tv.btn"
            android:text="@string/back"
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_endecrypt_back"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/file_encrypt_decrypt_title"
            android:layout_centerHorizontal="true"
            style="@style/tv.btn_nor"
            />
        <TextView 
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="@string/guide"
            style="@style/tv.btn"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_endecrypt_guide"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/tv.con_grey"
            android:text="@string/encrypt_decrypt_file"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_encrypt_decrypt_filename"
            />
        <EditText
	        android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:id="@+id/et_encrypt_decrypt_filepath"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
	        android:layout_toRightOf="@+id/tv_encrypt_decrypt_filename"
	        android:layout_toLeftOf="@+id/btn_encrypt_decrypt_browse"
	        style="@style/et.withbg"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp"
	        />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            style="@style/tv.btn_enable_withbg"
            android:id="@+id/btn_encrypt_decrypt_browse"
            android:text="@string/browse"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            style="@style/tv.subtitle"
            android:text="@string/original_path"
            android:paddingLeft="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/http_edit_bg"
            android:paddingRight="10dp"
            android:id="@+id/et_encrypt_decrypt_originalpath"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            style="@style/tv.subtitle"
            android:text="@string/encrypt_path"
            android:paddingLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/http_edit_bg"
            android:paddingRight="10dp"
            android:id="@+id/et_encrypt_decrypt_encryptpath"
            />
    </LinearLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        />
    <TextView 
        android:layout_width="100dp"
        android:layout_height="40dp"
        style="@style/tv.btn_unable_withbg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/encrypt"
        android:id="@+id/btn_encrypt_decrypt_encrypt"
        />
    <TextView 
        android:layout_width="100dp"
        android:layout_height="40dp"
        style="@style/tv.btn_unable_withbg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/encrypt"
        android:id="@+id/btn_encrypt_decrypt_decrypt"
        android:visibility="gone"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/tv.subtitle"
        android:id="@+id/tv_encrypt_decrypt_result"
        android:gravity="center"
        />
    
     <TextView 
        android:layout_width="100dp"
        android:layout_height="40dp"
        style="@style/tv.btn_unable_withbg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/view_file"
        android:id="@+id/btn_encrypt_decrypt_open"
        
        />
</LinearLayout>