<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/layout.title"
        >
        <TextView 
            android:layout_width="60dp"
            android:layout_height="50dp"
            style="@style/tv.btn"
            android:text="@string/back"
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_faq_back"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/faq"
            android:layout_centerHorizontal="true"
            style="@style/tv.btn_nor"
            android:id="@+id/tv_http_title"
            />
    </RelativeLayout>
    <com.huawei.esdk.demo.widget.MyListView
        android:id="@+id/lv_faq_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@null"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:listSelector="@color/grey"
        android:dividerHeight="1px"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:drawable/divider_horizontal_bright"
        />
</LinearLayout>