<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/layout.title"
        >
        <TextView 
            android:layout_width="60dp"
            android:layout_height="50dp"
            style="@style/tv.btn"
            android:text="@string/back"
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_mdm_back"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/menu_mdm_test"
            android:layout_centerHorizontal="true"
            style="@style/tv.btn_nor"
            />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView 
            android:layout_width="120dp"
            android:layout_height="35dp"
            style="@style/tv.btn_enable_withbg"
            android:text="@string/mdm_check"
            android:id="@+id/btn_mdm_check"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_mdm_check_result_block"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/tv.title_grey"
            android:text="@string/result"
            android:id="@+id/tv_mdm_check_title"
            />
        <com.huawei.esdk.demo.widget.MyListView
            android:id="@+id/lv_mdm_check_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/grey"
            android:dividerHeight="1px"
            android:fadingEdgeLength="0dp" 
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey"
            />
    </LinearLayout>
</LinearLayout>