<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/layout.title"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/btn_speed_back"
            style="@style/tv.btn"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:text="@string/back" />

        <TextView
            android:id="@+id/tv_http_title"
            style="@style/tv.btn_nor"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:text="@string/speed_compare" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/http_nav_btn_bg_nor"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_speed_inner"
            style="@style/tv.smallbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/speed_inner_net" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/http_nav_seq" />

        <TextView
            android:id="@+id/btn_speed_outer"
            style="@style/tv.smallbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/speed_outer_net" />
    </LinearLayout>

    <com.huawei.esdk.demo.widget.MyEditText
        android:id="@+id/current_speed_test_site"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/httpSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/http_test" />

        <Button
            android:id="@+id/btn_speed_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/menu_speed_test" />
    </LinearLayout>

    <WebView
        android:id="@+id/speed_webview_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/http_result_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                style="@style/tv.subtitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/http_request" />

            <TextView
                android:id="@+id/http_request"
                style="@style/tv.con_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="25dp" />

            <TextView
                style="@style/tv.subtitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/http_response" />

            <TextView
                android:id="@+id/http_response"
                style="@style/tv.con_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="25dp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/speed_test_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>