<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/layout.title"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/btn_filebrowser_back"
            style="@style/tv.btn"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:text="@string/back" />

        <TextView
            style="@style/tv.btn_nor"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:text="@string/file_browser" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_file_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    <!--
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.huawei.esdk.demo.widget.DirectoryItemView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/fs_file_browser"
	        />
    </ScrollView>
    -->

</LinearLayout>