<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/layout.title"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/btn_clipboard_back"
            style="@style/tv.btn"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:text="@string/back" />

        <TextView
            style="@style/tv.btn_nor"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:text="@string/clipboard_title" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            style="@style/tv.subtitle"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="0.43"
            android:text="@string/clipboard_use_custom" />

        <EditText
            android:id="@+id/et_clipboard_source_custom"
            style="@style/et.withbg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_clipboard_dest_custom"
            style="@style/et.withbg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp" />
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            style="@style/tv.subtitle"
            android:layout_width="204dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="0.19"
            android:text="@string/clipboard_use_system" />

        <EditText
            android:id="@+id/et_clipboard_source"
            style="@style/et.withbg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_clipboard_dest"
            style="@style/et.withbg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp" />
    </LinearLayout>
</LinearLayout>