<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_item_selected"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/layout_common_list_checkitem"
        android:background="@drawable/bg_list_item_selected"
        >
        <TextView
            style="@style/tv.item_con"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_common_list_checkitem_con"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/grey"
            />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_common_list_checkitem_result_block"
        android:layout_below="@+id/layout_common_list_checkitem"
        android:visibility="gone"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/tv.title_grey"
            android:text="@string/result"
            android:id="@+id/tv_common_list_checkitem_check"
            />
        <com.huawei.esdk.demo.widget.MyListView
            android:id="@+id/lv_common_list_checkitem"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:divider="@color/grey"
	        android:dividerHeight="1px"
	        android:fadingEdgeLength="0dp" 
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey"
            />
    </LinearLayout>
</RelativeLayout>