<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    <com.huawei.esdk.demo.widget.MyEditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/et_http_upload_url"
        />
    <com.huawei.esdk.demo.widget.MyEditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/et_http_upload_suburl"
        />
    <com.huawei.esdk.demo.widget.MyEditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/et_http_upload_filepath"
        />
    <TextView 
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        style="@style/tv.btn_unable_withbg"
        android:text="@string/browse"
        android:id="@+id/btn_http_upload_browse"
        />
    <TextView 
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        style="@style/tv.btn_unable_withbg"
        android:text="@string/upload"
        android:id="@+id/btn_http_upload_request"
        />
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/layout_http_upload_result_block"
	        android:orientation="vertical"
	        android:layout_marginTop="20dp"
	        android:visibility="gone"
	        >
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="30dp"
	            style="@style/tv.subtitle"
	            android:text="@string/http_request"
	            />
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:minHeight="25dp"
	            style="@style/tv.con_grey"
	            android:text="@string/app_name"
	            android:id="@+id/tv_http_upload_request"
	            />
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="30dp"
	            style="@style/tv.subtitle"
	            android:text="@string/http_response"
	            />
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:minHeight="25dp"
	            style="@style/tv.con_grey"
	            android:text="@string/app_name"
	            android:id="@+id/tv_http_upload_response"
	            />
	    </LinearLayout>
    </ScrollView>
    
</LinearLayout>