<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        style="@style/tv.con_grey"
        android:id="@+id/tv_mdm_listview_con"
        android:paddingLeft="10dp"
        />
    <ImageView 
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_check_ok"
        style="@style/iv.item_arrow"
        android:id="@+id/iv_mdm_listview_icon"
        />
</RelativeLayout>