<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        style="@style/tv.subtitle"
        android:text="@string/sqlite_item_id"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        style="@style/tv.subtitle"
        android:id="@+id/tv_sqlite_listview_item_id"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        style="@style/tv.subtitle"
        android:text="@string/sqlite_item_name"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        style="@style/tv.subtitle"
        android:id="@+id/tv_sqlite_listview_item_name"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        style="@style/tv.subtitle"
        android:text="@string/sqlite_item_age"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        style="@style/tv.subtitle"
        android:id="@+id/tv_sqlite_listview_item_age"
        />
</LinearLayout>